* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 800px) {

    .container {
    background-color: rgb(255, 223, 255);
    display: grid;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: column;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: repeat(5, 1fr);
}

img {
    height: 5%;
    width: 10%;
}

.logo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

header {
    background-color: rgb(248, 195, 235);
    color: rgb(148, 128, 103);
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    justify-content: space-between;
    padding:  8px;
}


main {
    background-color: rgba(255, 196, 242, 0.459);
    padding-left: 10px, 5px 10px 5px;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
a {
    color: rgb(138, 33, 87);
  }

video {
    height: 110px;
    width:100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
}
#sizeme {
    
    height: 100px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
#live {
    height: 5px;
}

footer {
    background-color: rgb(248, 195, 235);
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-emphasis: bold;
    color: rgb(138, 33, 87);
}

}